<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.InformationFragment">

    <Spinner
        android:id="@+id/company_SPN_InformationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/idNumber_ET_InformationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="رقم المشترك"/>

    <Button
        android:id="@+id/show_BTN_InformationFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show"/>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
</LinearLayout>