<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".view.fragment.SaveNewDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_baseline_image_24"/>

        <EditText
            android:id="@+id/idNumber_ET_SaveNewDataFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="رقم المشترك"
            android:textSize="22sp"
            android:background="@color/white"
            android:layout_margin="16dp"/>

        <EditText
            android:id="@+id/readingNumber_ET_SaveNewDataFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="القراءه"
            android:textSize="22sp"
            android:background="@color/white"
            android:layout_margin="16dp"/>

        <RadioGroup
            android:id="@+id/radioGroup_SaveNewDataFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <RadioButton
                android:id="@+id/alex_RBTN_SaveNewDataFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="شركة الاسكندرية لتوزيع الكهـرباء" />
            <RadioButton
                android:id="@+id/south_delta_RBTN_SaveNewDataFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="شركة جنوب الدلتا لتوزيع الكهرباء"/>
            <RadioButton
                android:id="@+id/south_cairo_RBTN_SaveNewDataFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="شركة جنوب القاهرة لتوزيع الكهرباء"/>

        </RadioGroup>

        <Button
            android:id="@+id/save_BTN_SaveNewDataFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حفظ"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:backgroundTint="@color/Gray"/>

    </LinearLayout>

</RelativeLayout>